1. ABAP (abap)
2. Windows Bat (bat)
3. BibTeX (bibtex)
4. Clojure (clojure)
5. Coffeescript (coffeescript)
6. C (c)
7. C++ (cpp)
8. C# (csharp)
9. Compose (dockercompose)
10. CSS (css)
11. CUDA C++ (cuda-cpp)
12. D (d)
13. Dart (dart)
14. Delphi (pascal)
15. Diff (diff)
16. Dockerfile (dockerfile)
17. Erlang (erlang)
18. F# (fsharp)
19. Git (git-commit and git-rebase)
20. Go (go)
21. Groovy (groovy)
22. Handlebars (handlebars)
23. Haml (haml)
24. Haskell (haskell)
25. HTML (html)
26. Ini (ini)
27. Java (java)
28. JavaScript (javascript)
29. JavaScript JSX (javascriptreact)
30. JSON (json)
31. JSON with Comments (jsonc)
32. Julia (julia)
33. LaTeX (latex)
34. Less (less)
35. Lua (lua)
36. Makefile (makefile)
37. Markdown (markdown)
38. Objective-C (objective-c)
39. Objective-C++ (objective-cpp)
40. OCaml (ocaml)
41. Pascal (pascal)
42. Perl (perl and perl6)
43. PHP (php)
44. Plain Text (plaintext)
45. PowerShell (powershell)
46. Pug (jade, pug)
47. Python (python)
48. R (r)
49. Razor (cshtml) (razor)
50. Ruby (ruby)
51. Rust (rust)
52. SCSS (scss - syntax using curly brackets, sass - indented syntax)
53. ShaderLab (shaderlab)
54. Shell Script (Bash) (shellscript)
55. Slim (slim)
56. SQL (sql)
57. Stylus (stylus)
58. Svelte (svelte)
59. Swift (swift)
60. TypeScript (typescript)
61. TypeScript JSX (typescriptreact)
62. TeX (tex)
63. Visual Basic (vb)
64. Vue (vue)
65. Vue HTML (vue-html)
66. XML (xml)
67. XSL (xsl)
68. YAML (yaml)