package {{PACKAGE}};

/*****************************************************************************/
/*                                                                           */
/*  {{FILENAME}}                                     TTTTTTTT SSSSSSS II     */
/*                                                          TT    SS      II */
/*  By: {{USERNAME}}                                       TT    SSSSSSS II */
/*                                                          TT         SS II */
/*  Created: {{DATE}}                                       TT    SSSSSSS II */
/*  Updated: {{DATE}}                                                        */
/*                                                                           */
/*   Transport and Telecommunication Institute - Riga, Latvia                */
/*                       https://tsi.lv                                      */
/*****************************************************************************/

public class {{CLASSNAME}} {
    // Class attributes
    private String name;
    private int id;

    // Default constructor
    public {{CLASSNAME}}() {
        this.name = "";
        this.id = 0;
    }

    // Parameterized constructor
    public {{CLASSNAME}}(String name, int id) {
        this.name = name;
        this.id = id;
    }

    // Getter for name
    public String getName() {
        return name;
    }

    // Setter for name
    public void setName(String name) {
        this.name = name;
    }

    // Getter for id
    public int getId() {
        return id;
    }

    // Setter for id
    public void setId(int id) {
        this.id = id;
    }

    // Override toString method
    @Override
    public String toString() {
        return "{{CLASSNAME}}{" +
                "name='" + name + '\'' +
                ", id=" + id +
                '}';
    }

    // Override equals method
    @Override
    public boolean equals(Object obj) {
        if (this == obj) return true;
        if (obj == null || getClass() != obj.getClass()) return false;
        {{CLASSNAME}} that = ({{CLASSNAME}}) obj;
        return id == that.id && name.equals(that.name);
    }

    // Override hashCode method
    @Override
    public int hashCode() {
        return name.hashCode() * 31 + id;
    }
}